; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; See https://github.com/platformio/platform-espressif32/releases
;platform = espressif32
platform = espressif32@5.1.1
board = esp32dev
framework = arduino
;lib_deps = lovyan03/LovyanGFX@^0.3.8
lib_deps = lovyan03/LovyanGFX@^0.4.18

board_build.partitions = no_ota.csv
upload_port = COM14
upload_speed = 512000
monitor_port = COM14
monitor_speed = 115200
